{
    "name": "trivago/recruiting",
    "description": "This is the trivago recruiting test. This source is for a restricted audience and you are not allowed to pass it to other people without permission.",
    "authors": [
        {
            "name": "Mario Mueller",
            "email": "mario.mueller@trivago.com"
        }
    ],

    "config": {
        "bin-dir": "bin"
    },

    "autoload": {
        "psr-0": {
            "Trivago\\Recruiting": "src/"
        }
    },

    "require": {
        "phpunit/phpunit": "3.7.*",
        "phpunit/php-invoker" : ">=1.1.0@stable",
        "mikey179/vfsStream": "1.1.0"
    },

    "minimum-stability": "dev"
}
